<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        app:showAsAction="never"
        android:id="@+id/chatMenuHome"/>
    <item android:id="@+id/endSession"
          android:title="End Session"
          app:showAsAction="never"
        />
    <item
        android:id="@+id/menuOffers"
        android:title="Offers"
        app:showAsAction="never"/>

</menu>