<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/languageLanguageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scrollbarSize="40dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/languageLanguageSpinner"
        android:paddingBottom="70dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/getTeachers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cfcfcf"
        android:textColor="#333333"
        android:text="Get Teachers"
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/recyclerView"/>
</RelativeLayout>
